/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
    display: none   ;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    outline: none;
    -webkit-tap-highlight-color: transparent;
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

svg{
    width: 40px;
    height: 40px;
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
    overflow-x: hidden!important;
}
.container{
    width: 100%;
    position: relative;
}



/* ----- NAVIGATION BAR ----- */
nav{
    outline: none;
    -webkit-tap-highlight-color: transparent;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    font-weight: bold;
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    outline: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    transition: ease-in-out .5s;
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-menu-btn{
    outline: none;
    -webkit-tap-highlight-color: transparent;
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: #FFD700;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    text-decoration: none;
    display: flex;
    gap: 20px;
}

a.btn{
    text-decoration: none;
    color: #000000;
    text-align: center;
    justify-items: center;
}   

.featured-text-btn>.blue-btn{
    display: flex;
    background: var(--first-color);
    color: var(--color-white);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    transition: all ease-in 0.3s;
}
.featured-text-btn>.blue-btn:hover{
    transform: translateY(-3px);
    background: var(--first-color-hover);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
.featured-text-btn>.blue-btn:active{
    transform: scale(0.95);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.social_icons{
    outline: none;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icon{
    outline: none;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: #2f2f2f;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: .3s;
}
.icon:hover{
    color: var(--color-white);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   transition: all 0.3s;
   box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
.scroll-btn i{
    font-size: 20px;
}
.scroll-btn:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
}
.top-header h1{
    font-size: 7vh;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ----- HISTORY ----- */
.history{
    display: flex;
}

.top-header h1{
    display: flex;
    font-size: 5vh;
    color: var(--text-color-second);
    margin-bottom: 0px auto;
    padding: 0px;
}

.card {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    margin-top: 100px;
    width: 300px;
    height: 300px;
    background: lightgrey;
    border-radius: 10px;
  }

  .card .one {
    width: 300px;
    height: 300px;
    z-index: 10;
    position: absolute;
    background: rgba(255, 255, 255, 0.55);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  
  .card .one .title {
    width: 120px;
    border: 2px solid rgba(180, 177, 177, 0.308);
    display: block;
    margin: 12px auto;
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    border-radius: 5px;
    font-family: Roboto, sans-serif;
    color: rgba(102, 100, 100, 0.911);
  }

  .card .one .music {
    width: 80px;
    height: 80px;
    background: rgba(216, 212, 212, 0.726);
    margin: 30px auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .music img{
    width: 80px;
    height: 80px;
    border-radius: 15px;
  }
  .card .one .name {
    width: 150px;
    height: 20px;
    font-size: 12px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    padding: 0 5px;
    margin: -22px auto;
    display: block;
    overflow: hidden;
    text-align: center;
    color: rgba(50, 49, 51, 0.637);
  }
  .card .one .name1 {
    width: 120px;
    height: 20px;
    font-size: 9px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    padding: 0 5px;
    margin: 19px auto;
    display: block;
    overflow: hidden;
    text-align: center;
    color: rgba(50, 49, 51, 0.637);
  }
  .card .one .bar {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    margin: -15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .2s ease-in;
    color: rgba(102, 100, 100, 0.911);
  }
  .card .one .bar:hover{
    color: #969696;
}

.card .one .bar:active{
    transform: scale(0.95);;
}
  .card .one .bar:last-child {
    margin: 35px auto;
    width: 100%;
    padding: 2px 23px;
  }

  .card .one .bar .color {
    fill: rgba(82, 79, 79, 0.829);
    margin-top: 0px;
  }

  .card .one .bar .bi:first-child {
    transform: rotate(180deg);
  }
  .card .one .bar:last-child .color1:first-child {
    transform: rotate(0deg);
  }

  .card .two {
    width: 60px;
    height: 60px;
    background-color: rgb(131, 25, 163);
    filter: drop-shadow(0 0 10px rgb(131, 25, 163));
    border-radius: 50%;
    position: relative;
    top: 30px;
    left: 20px;
    animation: one 5s infinite;
  }
  
  .card .three {
    width: 60px;
    height: 60px;
    background-color: rgb(29, 209, 149);
    filter: drop-shadow(0 0 10px rgb(29, 209, 149));
    border-radius: 50%;
    position: relative;
    top: 90px;
    left: 90px;
    animation: two 5s infinite;
  }
  
  @keyframes one {
    0% {
      top: 30px;
      left: 20px;
    }
    20% {
      top: 50px;
      left: 40px;
    }
    40% {
      top: 80px;
      left: 70px;
    }
    50% {
      top: 60px;
      left: 40px;
    }
    60% {
      top: 35px;
      left: 90px;
    }
    80% {
      top: 70px;
      left: 70px;
    }
    100% {
      top: 30px;
      left: 20px;
    }
  }
  
  @keyframes two {
    0% {
      top: 90px;
      left: 90px;
    }
    20% {
      top: 50px;
      left: 40px;
    }
    40% {
      top: 60px;
      left: 20px;
    }
    50% {
      top: 80px;
      left: 30px;
    }
    60% {
      top: 35px;
      left: 90px;
    }
    80% {
      top: 70px;
      left: 60px;
    }
    100% {
      top: 90px;
      left: 90px;
    }
  }

.history-text{
    display: flex;
    padding: 100px 50px;
    flex: 1 1 20%;
    flex-direction: column;
    gap: 0px;
}

.text-about{
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 0px;
    color: var(--text-color-second);
    font-weight: 300;
    text-align: justify;
}


/* ----- PEMANIS ----- */
.pemanis{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;   
    height: 100vh;
    margin-top: 200px;
}

.pemanis img{
    width: 100%;
    height: 900px;
    position: absolute;
}

.text-pemanis{
    grid-column: 2;
    padding: 20px;
    max-width: 600px;
    margin-left: 100px;
}

.text-pemanis h1{
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: #FFD700;
}

.text-pemanis p{
    color: rgb(231, 231, 231);
    font-weight: 500;
}

/* ----- EDUCATION BOX ----- */


/* ----- CONTACT BOX ----- */


/* ----- CONTACT FORM ----- */  

/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
    transition: .3s;
    z-index: 1;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer_menu_list a:hover{
    color: var(--first-color-hover);
}
.footer-social-icons{
    outline: none;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}


/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .top-header h1{
        font-size: 5vh;
        font-weight: 600;
        margin-bottom: .1em;
        color: var(--text-color-second);
    }
    body{
        overflow-x:hidden;
    }
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        align-items: center;
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .featured-text-btn{
        text-decoration: none;
        display: flex;
        font-size: 12px;
        gap: 20px;
    }
    .featured-text-btn>.blue-btn{
        text-decoration: none;
        display: flex;
        font-size: 12px;
        gap: 20px;
    }
    .featured-text-info{
        font-size: 12px;
    }
 
    .history{
        flex-direction: column;
        justify-items: center;
        justify-content: center;
    }
    .history-text{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .history-text h1{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .text-about{
        width: 280px;
        position: relative;
        justify-content: center;
        margin-left: -40px;
        justify-self: center;
        font-size: 12px;
        margin: auto;
        text-align: justify;
        justify-content: center;
        width: 100%;
    }
    .image-about{
        display: flex;
        width: 20px;
        margin: auto;
        opacity: 30%;
        filter: blur(5px);
    }
    .card{
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: -58px;
        width: 200px;
        height: 200px;
    }
    .card .one{
        justify-content: center;
        margin: auto;
        justify-content: center;
        margin: auto;
        width: 200px;
        height: 200px;
    }
    .card .one .music {
        width: 60px;
        height: 60px;
        background: rgba(216, 212, 212, 0.726);
        margin: 10px auto;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .card .one .name{
        margin: auto;
    }
    .card .one .name1{
        margin-top: auto;
        margin-bottom: -38px;
    }
    .card .two {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 30px;
        left: 90px;
      }
      
      .card .three {
        width: 40px;
        height: 40px;
        position: absolute;
      }
    .music img{
        width: 60px;
        height:60px;
        border-radius: 10px;
    }
    .card .one .bar .size-5, 
    .card .one .bar .size-6{
        width: 32px;
    }
    
    .social_icons{
        margin-top: 2em;
    }
    .pemanis{
        border-radius: 10px;
        height: 60vh;
        display: flex;
        margin: auto;
    }
    .card .one .title {
        width: 110px;
        border: 1px solid rgba(180, 177, 177, 0.308);
      }
    .text-pemanis{
        margin: auto;
    }
    .text-pemanis h1{
        font-size: 12px;
        justify-content: center;
        width: 230px;
        margin-bottom: 2px;
    }
    .text-pemanis p{
        font-size: 10px;
        width: 200px;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .scroll-btn{
        display: none;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .educ-container{
        justify-content: center;
    }
    .educ-box{
        width: 80%;
    }
    
    .input-field{
        width: 100%;
    }
    .footer_menu_list a{
        position: relative;
        text-decoration: none;
        color: var(--text-color-second);
        font-weight: 500;
        margin-inline: 5px;
    }
    .bottom-footer{
        margin: auto;
        width: 300px;
        justify-content: center;
    }
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    body{
        overflow-x:hidden;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .history{
        flex-direction: column;
        justify-items: center;
        justify-content: center;
    }

    .history-text{
        text-align: justify;
    }

    .scroll-btn{
        display: none;
    }
    .featured-name{
        font-size: 26px;
    }
}
@media only screen and (max-width: 400px){
    body{
        overflow-x:hidden;
    }
    .scroll-btn{
        display: none;
    }
}

